# CI-CD

./: DEPLOYMENT_SETUP.md  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-ci.yml  frontend-ci.yml
my-ci-cd-backend/: .dockerignore  DEPLOY.md  Dockerfile  README.md  ci-trigger.md  pom.xml
my-ci-cd-backend/.github/workflows/: deploy.yml
my-ci-cd-backend/src/main/java/com/example/my_ci_cd_backend/: MyCiCdBackendApplication.java
my-ci-cd-backend/src/main/java/com/example/my_ci_cd_backend/controller/: HelloController.java
my-ci-cd-backend/src/main/resources/: application.properties
my-ci-cd-backend/src/test/java/com/example/my_ci_cd_backend/: ApplicationMainTest.java  MyCiCdBackendApplicationTests.java
my-ci-cd-backend/src/test/java/com/example/my_ci_cd_backend/controller/: HelloControllerAdditionalTest.java  HelloControllerTest.java
my-ci-cd-fontend/: .dockerignore  Dockerfile  README.md  ci-trigger.md  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.js
my-ci-cd-fontend/src/: App.vue
my-ci-cd-fontend/src/__tests__/: TheWelcome.spec.js  WelcomeItem.spec.js
my-ci-cd-fontend/src/components/: TheWelcome.vue
src/main/java/com/example/my_ci_cd_backend/config/: CorsConfig.java
